/* Estilos generales */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header, footer {
    padding: 20px;
    background-color: #001f3f;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.cta a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.cta a:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Estilos específicos del contenido */
.destacado {
    background-color: #001f3f;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.destacado h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.destacado p {
    font-size: 20px;
    margin-bottom: 40px;
}

.btn-cta {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.btn-cta:hover {
    background-color: #0056b3;
    color: #fff;
}

.cursos-destacados {
    padding: 50px 20px;
    text-align: center;
    background-color: #f0f0f0;
}

.cursos-destacados h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.cursos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.curso {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: left;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    margin: 10px;
}

.curso img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.curso h3 {
    margin: 15px;
    font-size: 24px;
}

.curso p {
    margin: 0 15px 15px 15px;
    font-size: 18px;
    color: #666;
}

.btn-ver-todos {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 20px;
}

.btn-ver-todos:hover {
    background-color: #0056b3;
}

/* Estilos específicos de los testimonios */
.testimonios {
    background-color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.testimonial {
    background-color: #001f3f;
    color: #fff;
    padding: 30px;
    margin: 0 auto 30px;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 20px;
    margin-bottom: 15px;
}

.testimonial p:last-child {
    margin-bottom: 0;
}

/* Estilos específicos del pie de página */
footer {
    background-color: #001f3f;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

/* Estilos específicos para la página de inicio de sesión */
.form-section {
    background-color: #fff;
    padding: 50px 20px;
    max-width: 400px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-section h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-section input,
.form-section textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-section button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form-section button:hover {
    background-color: #0056b3;
}
