<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="imagenes/uadelogo.png" alt="Logo de la Universidad">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Cursos</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="informatica.html">Informática y Tecnología</a></li>
            </ul>
        </nav>
        <div class="cta">
            <a href="login.html" id="btn-iniciar-sesion">Iniciar Sesión</a>
            <a href="register.html">Registrarse</a>
        </div>
    </header>

    <main id="about">
        <section class="about-us">
            <div class="container">
                <h1>Sobre Nosotros</h1>
                <p>En General Knowledge, nuestra misión es ofrecer educación de calidad accesible para todos. Creemos que la educación es la clave para un futuro mejor y trabajamos arduamente para brindar los mejores recursos y herramientas de aprendizaje a nuestros estudiantes.</p>
            </div>
        </section>

        <section class="about-video">
            <div class="container">
                <h2>Conoce Más Sobre Nuestra Plataforma</h2>
                <div class="video-container">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/NppMpaZHyY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section class="about-benefits">
            <div class="container">
                <h2>¿Por qué Elegirnos?</h2>
                <div class="beneficio">
                    <h3>Acceso 24/7</h3>
                    <p>Accede a nuestros cursos en cualquier momento y desde cualquier lugar.</p>
                </div>
                <div class="beneficio">
                    <h3>Contenido de Calidad</h3>
                    <p>Nuestros cursos son impartidos por expertos en sus respectivas áreas.</p>
                </div>
                <div class="beneficio">
                    <h3>Certificación Reconocida</h3>
                    <p>Obtén certificaciones reconocidas que te ayudarán a avanzar en tu carrera.</p>
                </div>
            </div>
        </section>

        <section class="about-team">
            <div class="container">
                <h2>Conoce a Nuestro Equipo</h2>
                <p>Somos un equipo de profesionales dedicados a la educación y el desarrollo profesional. Conoce a nuestros instructores y al personal de apoyo que hacen posible nuestra plataforma.</p>
                <div class="team-member">
                    <img src="imagenes/team-member1.jpg" alt="Miembro del equipo">
                    <h3>Nombre del Miembro</h3>
                    <p>Breve descripción del miembro del equipo.</p>
                </div>
                <div class="team-member">
                    <img src="imagenes/team-member2.jpg" alt="Miembro del equipo">
                    <h3>Nombre del Miembro</h3>
                    <p>Breve descripción del miembro del equipo.</p>
                </div>
                <div class="team-member">
                    <img src="imagenes/team-member3.jpg" alt="Miembro del equipo">
                    <h3>Nombre del Miembro</h3>
                    <p>Breve descripción del miembro del equipo.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="social-icons">
                <h2>Redes Sociales</h2>
                <p>Síguenos en nuestras redes sociales oficiales:</p>
                <a href="https://www.facebook.com/uadeoficial" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/uadeoficial" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/uadeoficial" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/school/uade" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com/user/UADEvideos" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Información de contacto y enlaces adicionales</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</body>
</html>
