<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - General Knowledge</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   

</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="imagenes/uadelogo.png" alt="Logo de la Universidad">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Cursos</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="cta">
            <a href="login.html" id="btn-iniciar-sesion">Iniciar Sesión</a>
            <a href="register.html">Registrarse</a>
        </div>
    </header>

    <main id="contact">
        <section class="contact-us">
            <h1>Contacto</h1>
            <p>Para cualquier consulta, no dudes en ponerte en contacto con nosotros a través del siguiente formulario:</p>
            <form>
                <div class="form-group">
                    <label for="name"><i class="fas fa-user"></i> Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message"><i class="fas fa-comment"></i> Mensaje:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <button type="submit">Enviar</button>
            </form>

            <div class="contact-info">
                <h2>Correo Electrónico</h2>
                <p>Puedes enviarnos un correo a: <a href="mailto:ofalu@uade.edu.ar">ofalu@uade.edu.ar</a></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <h2>Redes Sociales</h2>
            <p>Síguenos en nuestras redes sociales oficiales:</p>
            <a href="https://www.facebook.com/uadeoficial" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/uadeoficial" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/uadeoficial" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/school/uade" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/user/UADEvideos" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <p>Información de contacto y enlaces adicionales</p>
    </footer>
</body>
</html>
