<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Promoción de Cursos Universitarios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="imagenes/uadelogo.png" alt="Logo de la Universidad">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Cursos</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="informatica.html">Informática y Tecnología</a></li>
            </ul>
        </nav>
        <div class="cta">
            <a href="login.html" id="btn-iniciar-sesion">Iniciar Sesión</a>
            <a href="register.html">Registrarse</a>
        </div>
    </header>

    <main id="inicio">
        <section class="destacado">
            <div class="container text-center">
                <h1>Descubre Nuestros Cursos</h1>
                <p>¡Encuentra el curso perfecto para ti y alcanza tus metas académicas!</p>
                <a href="catalog.html" class="btn btn-primary btn-lg">Explorar Cursos</a>
            </div>
        </section>

        <section class="cursos-destacados">
            <div class="container-fluid p-0">
                <div class="cursos-carousel">
                    
                    <div class="curso">
                        <img src="imagenes/estetica.avif" alt="Diseño y Gestión de Estéticas">
                        <div class="curso-texto">
                            <h3>Diseño y Gestión de Estéticas</h3>
                            <p>Breve descripción del curso...</p>
                        </div>
                    </div>
                    <div class="curso">
                        <img src="imagenes/btc.avif" alt="Finanzas">
                        <div class="curso-texto">
                            <h3>Finanzas</h3>
                            <p>Breve descripción del curso...</p>
                        </div>
                    </div>
                    <div class="curso">
                        <img src="imagenes/maths.png" alt="Cálculo y Matemáticas">
                        <div class="curso-texto">
                            <h3>Cálculo y Matemáticas</h3>
                            <p>Breve descripción del curso...</p>
                        </div>
                    </div>
                    <div class="curso">
                        <img src="imagenes/empresas.avif" alt="Administración y Desarrollo de Empresas">
                        <div class="curso-texto">
                            <h3>Administración y Desarrollo de Empresas</h3>
                            <p>Breve descripción del curso...</p>
                        </div>
                    </div>
                    <div class="curso">
                        <img src="imagenes/informatics.webp" alt="Informática y Tecnología">
                        <div class="curso-texto">
                            <h3>Informática y Tecnología</h3>
                            <p>Breve descripción del curso...</p>
                        </div>
                    </div>
                    <div class="curso">
                        <img src="imagenes/traduccion.jpg" alt="Traducción Profesional y Lingüística">
                        <div class="curso-texto">
                            <h3>Traducción Profesional y Lingüística</h3>
                            <p>Breve descripción del curso...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="beneficios py-5">
            <div class="container">
                <h2 class="text-center">¿Por qué elegirnos?</h2>
                <div class="row mt-4">
                    <div class="col-md-4 beneficio" data-aos="fade-up">
                        <div class="card h-100 text-center shadow">
                            <div class="card-body">
                                <i class="fas fa-clock fa-3x mb-3"></i>
                                <h3 class="card-title">Aprende a tu propio ritmo</h3>
                                <p class="card-text">Accede a los cursos desde cualquier lugar y en cualquier momento.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 beneficio" data-aos="fade-up" data-aos-delay="200">
                        <div class="card h-100 text-center shadow">
                            <div class="card-body">
                                <i class="fas fa-graduation-cap fa-3x mb-3"></i>
                                <h3 class="card-title">Cursos de calidad</h3>
                                <p class="card-text">Dictados por expertos en sus respectivas áreas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 beneficio" data-aos="fade-up" data-aos-delay="400">
                        <div class="card h-100 text-center shadow">
                            <div class="card-body">
                                <i class="fas fa-certificate fa-3x mb-3"></i>
                                <h3 class="card-title">Certificados reconocidos</h3>
                                <p class="card-text">Obtén certificados que avalan tus conocimientos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonios">
            <div class="container">
                <h2 class="text-center">Testimonios</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card testimonio" data-aos="fade-up">
                            <div class="card-body">
                                <p class="card-text">"Este curso ha cambiado mi vida. La calidad del contenido y el apoyo del instructor fueron excepcionales."</p>
                                <p class="card-text testimonio-autor">- María González</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card testimonio" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-body">
                                <p class="card-text">"Aprendí mucho más de lo que esperaba y a mi propio ritmo. ¡Altamente recomendado!"</p>
                                <p class="card-text testimonio-autor">- Juan Pérez</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

      
    </main>

    <footer>
        <div class="container text-center">
            <div class="social-icons">
                <h2>Redes Sociales</h2>
                <p>Síguenos en nuestras redes sociales oficiales:</p>
                <a href="https://www.facebook.com/uadeoficial" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/uadeoficial" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/uadeoficial" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/school/uade" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com/user/UADEvideos" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Información de contacto y enlaces adicionales</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 1200, // Duración de la animación en milisegundos
      });
    </script>
    <script src="scripts/script.js"></script>
</body>
</html>
