<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - General Knowledge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="imagenes/uadelogo.png" alt="Logo de la Universidad">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Cursos</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="cta">
            <a href="login.html" id="btn-iniciar-sesion">Iniciar Sesión</a>
            <a href="register.html">Registrarse</a>
        </div>
    </header>

    <main id="login">
        <section class="form-section">
            <h1>Iniciar Sesión</h1>
            <form>
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Iniciar Sesión</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <h2>Redes Sociales</h2>
            <p>Síguenos en nuestras redes sociales oficiales:</p>
            <a href="https://www.facebook.com/uadeoficial" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/uadeoficial" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/uadeoficial" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/school/uade" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/user/UADEvideos" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        
    </footer>
</body>
</html>

